server.port=6969
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=undertale
spring.data.mongodb.uri=mongodb+srv://user:1nT7ztgk1nOXPGD2@characters.mftjfb9.mongodb.net/undertale?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://unger:Embach-123456@characters.mftjfb9.mongodb.net/undertale?retryWrites=true&w=majority
